{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noResolve": false,
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "isolatedModules": true,
        "lib": [
            "dom",
            "es2015.promise",
            "es5"
        ],
        "outDir": "./"
    },
    "files": [
        "./src/index.ts", "./src/createPlayerMarker.ts"
    ]
}